# UTIMCO-MVC-Core-Json-File-Query

UTIMCO/: exampleBad.json
UTIMCO/UTIMCO/: Program.cs  ReadMe.txt  Startup.cs  UTIMCO.csproj  UnitTest1.cs  notes.txt
UTIMCO/UTIMCO/Controllers/: HomeController.cs
UTIMCO/UTIMCO/Models/: ErrorViewModel.cs  Item.cs  Menu.cs  MyArray.cs  ResultLine.cs
UTIMCO/UTIMCO/Properties/: launchSettings.json
UTIMCO/UTIMCO/Utilities/: Utility.cs
UTIMCO/UTIMCO/ViewModel/: JsonEvaluateViewModel.cs
UTIMCO/UTIMCO/Views/: _ViewImports.cshtml
UTIMCO/UTIMCO/Views/Home/: Index.cshtml
UTIMCO/UTIMCO/Views/Shared/: _Layout.cshtml
UTIMCO/UTIMCO/wwwroot/Json/: 08e70ab9-371e-425c-b4cf-2e7a7908cfcd_example1.json
UTIMCO/UTIMCO/wwwroot/css/: site.css
